<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.var.fragment.MainActivity">

    <fragment
        android:id="@+id/fragment_title"
        android:name="com.var.fragment.fragment.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:layout="@layout/fragment_title" />

    <fragment
        android:name="com.var.fragment.fragment.ContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_title"
        tools:layout="@layout/fragment_content" />
</RelativeLayout>
